# LampShade

./: LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj
01_LampShadeQuery/Contratcts/Product/: ProductQueryModel.cs
01_LampShadeQuery/Contratcts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShadeQuery/Contratcts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShadeQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
0_Framework/: EntitiyBase.cs
0_Framework/Application/: ApplicationMessages.cs  OpreationResult.cs
DiscountManagement.Application/: DiscountManagement.Application.csproj
DiscountManagement.Application/Contract/ColleagueDiscount/: ColleagueDiscointViewModel.cs  ColleagueDiscountSearchModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs
DiscountManagement.Application/Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditeCustomerDiscount.cs  ProductView.cs
DiscountManagement.Application/Execution/ColleagueDiscount/: ColleagueDiscountApplication.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application/Execution/CustomerDiscount/: CustomerDiscountApplication.cs  ICustomerDiscountApplication.cs
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs
DiscountManagement.Infrastructure/: DiscountManagement.Infrastructure.csproj  DiscountManagementContext.cs
DiscountManagement.Infrastructure/DTO/: Repository.cs
DiscountManagement.Infrastructure/Mapping/: ColleagueDiscountMapping.cs  DiscountManagementMapping.cs
DiscountManagement.Infrastructure/Migrations/: 20250315135417_init.Designer.cs  20250315135417_init.cs  20250316134653_AddColleague.Designer.cs  20250316134653_AddColleague.cs  DiscountManagementContextModelSnapshot.cs
DiscountManegement.Configuration/: DiscountManagementBootstraper.cs  DiscountManegement.Configuration.csproj
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Contract/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  InceaseInventory.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  ProductView.cs  SearchModelInventory.cs  ViewModelInventory.cs
InventoryManagement.Application/Execution/: IInventoryApplication.cs  InventoryApplication.cs
InventoryManagement.Domain/InventoryAgg/: Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastractuer/: InventoryContext.cs  InventoryManagement.Infrastractuer.csproj  InventoryManagementContext.cs
InventoryManagement.Infrastractuer/DTO/: IRepositoryInventory.cs  InventoryRepository.cs
InventoryManagement.Infrastractuer/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastractuer/Migrations/: 20250319193234_Init.Designer.cs  20250319193234_Init.cs  20250319193647_rename-opreation-to-InventoryOpreations.Designer.cs  20250319193647_rename-opreation-to-InventoryOpreations.cs  InventoryContextModelSnapshot.cs
InventoryManagementBootstraper.Configure/: InventoryManagementBootstraper.Configure.csproj  InventoryManagementBootstraper.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Adminstration/Pages/: Index.cshtml
ServiceHost/Areas/Adminstration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Adminstration/Pages/Shope/Product/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstration/Pages/Shope/ProductCategory/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstration/Pages/Shope/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstration/Pages/Shope/Slides/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Categories/: Default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWhitProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: CategoriesViewComponent.cs  MenuViewComponent.cs  ProductCategoryWhitProductsViewComponent.cs  SliderViewComponent.cs
ShopeManagement.Domain/ProductAgg/: Product.cs
ShopeManagement.Domain/ProductCategoryAgg/: ProductCategory.cs
ShopeManagement.Domain/SlideAgg/: Slide.cs
ShopeManagement.Infrastructure/: ShopeManagagementContext.cs  ShopeManagement.Infrastructure.csproj
ShopeManagement.Infrastructure/DTO/: IRepository.cs  Repository.cs
ShopeManagement.Infrastructure/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  SlideMapping.cs
ShopeManagement.Infrastructure/Migrations/: 20250308172347_Init.Designer.cs  20250308172347_Init.cs  20250310065512_Init.Designer.cs  20250312070028_AddProducts.Designer.cs  20250312070028_AddProducts.cs  20250314102952_AddSliderModual.Designer.cs  20250314102952_AddSliderModual.cs  ShopeManagagementContextModelSnapshot.cs
ShopeManagementBootstraper/: ShopeManagementBootstarper.cs  ShopeManagementBootstraper.Configure.csproj
ShopeManegement.Application/: ShopeManegement.Application.csproj
ShopeManegement.Application/Contract/Product/: CreateProduct.cs  EditeProduct.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopeManegement.Application/Contract/ProductCategory/: CreateProductCategory.cs  EditeProductCategory.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs  SelectListProductCategory.cs
(+7 files in other folders)
